<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rules.css">
    <title>Thejus Treasure Hunt</title>
</head>
<body>
    <div class="container-fluid">
        <div class="main">
            <h1>HUNT RULES</h1>
            <p>1. A team must contain 3 participants from same class.</p>
            <P>2. You can connect with your teammates using any means (Call , Whatsapp , Discord etc..) according to your choice.</P>
            <p>3. At least one member of the team must be present infront of the system and it is not compuslary to the same person for the whole game.</p>
            <p>4. You can get access to internet and can you Google , ChatGPT or anyother sources as neccessary.</p>
            <br>
            <br>
            <p>5. You will be redirected to a end to end encrypted chating interface.</p>
            <p>6. The intrustions to be done will be provided through the interface.</p>
            <p>7. Follow the instructions and do the neccessary as directed and find the solution.</p>
            <p>8. QR codes will be provided at specific locations, scan it and sent the code to us.</p>
            <p>9. Points will be added for every correct and answer.</p>
            <p>10. Minus points will be deducted for all wrong inputs.</p>
            <p>11. After completing the game a file will be auto downloading to your system. Submit the file through the Google forms provided.</p>
            <br>
            <br>
            <p>After Reading and Understanding the Rules click the button below to start the game.</p>
            <br>
            <br>
            <a href="index.html" tabindex="1"><button>Go to the game</button></a>
        </div>
    </div>
</body>
</html>